-- Populate the tables with some data
INSERT INTO SAMPLE_TABLE_ONE(ID, NAME) VALUES(1, 'Francisco');
INSERT INTO SAMPLE_TABLE_ONE(ID, NAME) VALUES(2, 'Peter');
INSERT INTO SAMPLE_TABLE_TWO(ID, NAME) VALUES(1, 'John');
INSERT INTO SAMPLE_TABLE_TWO(ID, NAME) VALUES(2, 'Carlos');